<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Greening Retrofit Plan</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <div id="model-container" style="width: 100%; height: 100vh;"></div>

    <script>
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        const renderer = new THREE.WebGLRenderer({ alpha: true }); // Enable transparency
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xffffff, 1); // Set background color to white
        document.getElementById('model-container').appendChild(renderer.domElement);

        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.5); // Soft white light
        scene.add(ambientLight);

        // Directional Light
        const directionalLight = new THREE.DirectionalLight(0xffffff, 1); // White light
        directionalLight.position.set(5, 10, 7); // Position the light
        directionalLight.castShadow = true; // Enable shadows if needed
        scene.add(directionalLight);

        // Load the MTL file first
        const mtlLoader = new THREE.MTLLoader();
        mtlLoader.load('object.mtl', function (materials) {
            materials.preload(); // Preload materials

            // Load the OBJ file after the MTL file
            const objLoader = new THREE.OBJLoader();
            objLoader.setMaterials(materials);
            objLoader.load('object.obj', function (object) {
                scene.add(object);
                
                // Center the camera on the object
                const box = new THREE.Box3().setFromObject(object);
                const center = box.getCenter(new THREE.Vector3());
                camera.position.set(center.x, center.y, camera.position.z + 5);
                camera.lookAt(center);

                // Initialize OrbitControls
                const controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true; // An animation loop is required when either damping or auto-rotation are enabled
                controls.dampingFactor = 0.25;
                controls.screenSpacePanning = false;

                animate();
            }, undefined, function (error) {
                console.error('Error loading OBJ:', error);
            });
        }, undefined, function (error) {
            console.error('Error loading MTL:', error);
        });

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);
            renderer.render(scene, camera);
            // Update the controls
            if (typeof controls !== 'undefined') controls.update(); // Only required if controls.enableDamping = true
        }

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>
