* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#title{
    color: #ccc;
}

#idea_title{
    color: #b5a927;
    font-size: large;
}

#idea{
    color: #b5a927;
    font-size: medium;
}
#solution_idea{
    color: #000000;
    font-size: medium;
}

#STG{
    color: #b5a927;
    font-size: large;
}

html, body {
    height: auto; /* Allow height to adjust based on content */
    overflow: auto; /* Enable scrolling if content exceeds viewport */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #a49595;
}

header {
    background: #3c3f3c;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.background-image {
    width: 100vh; /* Set width to match height for rotation */
    height: 100vw; /* Set height to match width for rotation */
    position: absolute; /* Positioning it absolutely */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg); /* Center and rotate */
    transform-origin: center; /* Center the rotation */
    z-index: -1; /* Send it to the back */
    filter: blur(4px); /* Apply blur effect */
}

.cta-button {
    background: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #e68900;
}


section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 15px;
    color: #4CAF50;
    font-size: 50px;
}

h2 {
    margin-bottom: 15px;
    color: #53eb6f;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #45a049;
}

footer {
    text-align: center;
    padding: 20px;
    background: #1f211f;
    color: white;
    position: relative;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}